---
- name: Check out AWX repo
  git:
    repo: https://github.com/ansible/awx.git
    dest: /opt/awx
    update: no
- name: update awx inventory file
  template:
    src: inventory.j2
    dest: /opt/awx/installer/inventory
- name: run awx ansible command
  command: ansible-playbook -i inventory install.yml
  args:
    chdir: /opt/awx/installer